Current Entries
---------------

03/02/2023    The Trouble With Path Integrals, Parts I and II:

              https://www.math.columbia.edu/~woit/wordpress/?p=13319
              https://www.math.columbia.edu/~woit/wordpress/?p=13367

              Quantum Field Theory, as Simply as Possible by Zee
              sounds like a good read:

              https://press.princeton.edu/books/hardcover/9780691174297/quantum-field-theory-as-simply-as-possible

03/01/2023    Anitgone on "Kenneth Clark's Civilisation: A Personal View":

              https://antigonejournal.com/2023/02/kenneth-clark-civilisation/

              Mostly correct review of Civilisation, except perhaps
              for the statement, "[t]here is no more enlightening
              program in the history of broadcasting", because
              James Burke's Connections and The Day the Universe
              Changed are equally (if not more) enlightening.

Earlier Entries
---------------

02/##/2023    https://srirangav.github.io/motd/2023/02/motd.txt
              https://srirangav.github.io/motd/2023/02/index.html

01/##/2023    https://srirangav.github.io/motd/2023/01/motd.txt
              https://srirangav.github.io/motd/2023/01/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

