motd - 06/##/2025
-----------------
06/28/2025    Everything you ever wanted to know about Torx:

              https://www.ifixit.com/News/110702/torx-plus-the-high-tech-screw-hiding-in-our-gadgets

              @23:53

06/18/2025    Stir Bars Can't Be Ignored:

              https://www.science.org/content/blog-post/stir-bars-can-t-be-ignored
              https://pubs.acs.org/doi/10.1021/jacsau.5c00412

              "Significant differences were found in the reaction rates and
              sizes of the nanoparticles obtained via parallel synthesis with
              the same magnetic stirrer. For catalyst preparation, differences
              were observed in the morphology of the metal nanoparticles and
              the process rate depending on the location of the reaction vessel
              on the magnetic stirrer. In the case of organic synthesis
              examples, the conversions of parallel catalytic cross-coupling
              reactions in vessels standing beside each other on the same
              magnetic stirrer can be significantly different."

              @13:26

06/18/2025    Seaborgium-257:

              https://phys.org/news/2025-06-border-superheavy-nuclei-seaborgium-isotope.html

              @13:22

06/18/2025    5D model of fission:

              https://phys.org/news/2025-06-5d-accurately-nuclear-fission-elements.html

              @13:20

06/10/2025    Books on Unix security:

              https://www.tuhs.org/pipermail/tuhs/2025-May/031834.html

               1. Practical UNIX & Internet Security, 3rd edition, by Simson
                  Garfinkel, Gene Spafford, and Alan Schwartz, O'Reilly &
                  Associates, Sebastopol, CA, USA, 2003. ISBN-10:
                  0-596-00323-4, ISBN-13: 978-0596003234.

               2. Building Secure Software: How to Avoid Security Problems the
                  Right Way, by John Viega and Gary McGraw. Addison-Wesley,
                  Reading, Massachusetts, USA, 2001. ISBN- 10: 0-201-72152-X,
                  ISBN-13: 978-0201721522.

               3. "Setuid Demystified," by Hao Chen, David Wagner, and Drew
                  Dean. Proceedings of the 11th USENIX Security Symposium,
                  August 5-9, 2002, available at:

                  http://www.cs.berkeley.edu/~daw/papers/setuid-usenix02.pdf

               4. Secure Coding in C and C++, 2nd Edition, by Robert Seacord.
                  ISBN-10: 0321822137, ISBN-13: 978-0321822130, Addison-Wesley
                  Professional, Reading, Massachusetts, USA, 2013.

               5. Secure Coding: Principles and Practices, by Mark G. Graff,
                  Kenneth R. Van Wyk, and Debby Russell. ISBN-10: 0596002424,
                  ISBN-13: 978-0596002428. O'Reilly Media, Inc., USA, 2003.

               6. Writing Secure Code, 2nd Edition, by Michael Howard and David
                  LeBlanc. ISBN-10: 0735617228, ISBN-13: 978-0735617223.
                  Microsoft Press, USA, 2003.

               7. Computer Security and the Internet-Tools and Jewels from
                  Malware to Bitcoin, 2nd Edition, by Paul C. van Oorschot.
                  ISBN-13: 978-3-030-83410-4. Springer Nature Switzerland AG,
                  2021.

               8. Thinking Security: Stopping Next Year's Hackers by Steven M.
                  Bellovin. ISBN-10: 0134277546, ISBN-13: 978-0134277547.
                  Addison-Wesley Professional, Reading, Mas- sachusetts, USA,
                  2015.

               9. Security Engineering: A Guide to Building Dependable
                  Distributed Systems, 3rd Edition, by Ross Anderson. ISBN-10:
                  1119642787, ISBN-13: 978-1119642787. Wiley, USA, 2020.

              10. Designing Secure Software: A Guide for Developers, by Loren
                  Kohnfelder. ISBN-10: 1718501927, ISBN-13: 978-1718501928. No
                  Starch Press, USA, 2021.

              11. Building Secure and Reliable Systems: Best Practices for
                  Designing, Implementing, and Maintaining Systems, by Heather
                  Adkins, Betsy Beyer, Paul Blankinship, Piotr Lewandowski, Ana
                  Oprea, and Adam Stubblefield. ISBN-10: 1492083127, ISBN-13:
                  978-1492083122. O'Reilly Media, USA, 2020.

              12. Secure By Design, by Daniel Deogun, Dan Bergh Johnsson, and
                  Daniel Sawano. ISBN-10: 1617294357, ISBN-13: 978-1617294358.
                  Manning, USA, 2019.

              @01:51

Older
-----

03/##/2025    https://srirangav.github.io/motd/2025/03/motd.txt
              https://srirangav.github.io/motd/2025/03/index.html

02/##/2025    https://srirangav.github.io/motd/2025/02/motd.txt
              https://srirangav.github.io/motd/2025/02/index.html

01/##/2025    https://srirangav.github.io/motd/2025/01/motd.txt
              https://srirangav.github.io/motd/2025/01/index.html

##/##/2024    https://srirangav.github.io/motd/2024/motd.txt
              https://srirangav.github.io/motd/2024/index.html

##/##/2023    https://srirangav.github.io/motd/2023/motd.txt
              https://srirangav.github.io/motd/2023/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

Links
-----

Text:         https://srirangav.github.io/motd/motd.txt

HTML:         https://srirangav.github.io/motd/index.html

RSS:          https://srirangav.github.io/motd/rss.xml

Validation
----------

HTML:         https://validator.w3.org/nu/?doc=https%3A%2F%2Fsrirangav.github.io%2Fmotd%2Findex.html

RSS:          https://validator.w3.org/feed/check.cgi?url=https%3A//srirangav.github.io/motd/rss.xml
