Current Entries
---------------

03/08/2023    The RaQ2 is vintage computing now:

              https://oldvcr.blogspot.com/2023/03/refurb-weekend-cobalt-raq-2.html

              I remember the RaQ2 was still new-ish when I started
              at Cobalt and the Qube3, XTR, etc. were still in being
              worked on.  Good times.

03/08/2023    Aromatic Nitrogen (K9-N56):

              https://phys.org/news/2023-03-synthesis-compound-aromatic-nitrogen.html

03/02/2023    The Trouble With Path Integrals, Parts I and II:

              https://www.math.columbia.edu/~woit/wordpress/?p=13319
              https://www.math.columbia.edu/~woit/wordpress/?p=13367

              Quantum Field Theory, as Simply as Possible by Zee
              sounds like a good read:

              https://press.princeton.edu/books/hardcover/9780691174297/quantum-field-theory-as-simply-as-possible

03/01/2023    Anitgone on "Kenneth Clark's Civilisation: A Personal View":

              https://antigonejournal.com/2023/02/kenneth-clark-civilisation/

              Mostly correct review of Civilisation, except perhaps
              for the statement, "[t]here is no more enlightening
              program in the history of broadcasting", because
              James Burke's Connections and The Day the Universe
              Changed are equally (if not more) enlightening.

Earlier Entries
---------------

02/##/2023    https://srirangav.github.io/motd/2023/02/motd.txt
              https://srirangav.github.io/motd/2023/02/index.html

01/##/2023    https://srirangav.github.io/motd/2023/01/motd.txt
              https://srirangav.github.io/motd/2023/01/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

