Current Entries
---------------

06/29/2022    Latest research into the Mpemba effect:

              https://www.quantamagazine.org/does-hot-water-freeze-faster-than-cold-physicists-keep-asking-20220629/

06/29/2022    No neutron (n) oscillations found in an experiement at the
              Spallation Neutron Source:

              https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.128.212503
              https://www.interactions.org/press-release/physicists-confront-neutron-lifetime-puzzle

06/29/2022    Enable query stripping in Firefox 102:

              https://www.ghacks.net/2022/06/29/firefox-remove-known-tracking-parameters-from-urls-in-all-modes/

06/27/2022    Schrodinger's catapult:

              https://wronghands1.com/2022/06/28/schrodingers-catapult/

06/27/2022    10 vim Shortcuts:

              https://catonmat.net/top-10-vim-shortcuts

              >> for indenting and << for unintending are very useful.

06/27/2022    Commands for getting hardware info on Linux:

              https://nixsanctuary.com/best-linux-hardware-system-info-commands/

06/15/2022    Mining and Refining He:

              https://hackaday.com/2022/06/15/mining-and-refining-helium/

06/15/2022    Beaver causes internet and cellphone outage:

              https://bc.ctvnews.ca/single-beaver-caused-mass-internet-cell-service-outages-in-northern-b-c-1.5944697

06/09/2022    We didn't start the kernel:

              https://m.youtube.com/watch?v=5nZFuQVz-mY

Earlier Entries
---------------

05/##/2022    https://raw.githubusercontent.com/srirangav/motd/main/2022/05/motd.txt
04/##/2022    https://raw.githubusercontent.com/srirangav/motd/main/2022/04/motd.txt
03/##/2022    https://raw.githubusercontent.com/srirangav/motd/main/2022/03/motd.txt

