Current Entries
---------------

02/02/2023    Estimating Square Roots:

              https://gregorygundersen.com/blog/2023/02/01/estimating-square-roots/

              1. For a given number n, pick a number g, where g^2
                 is a perfect square close to n

              2. Compute b = n / g

              3. Approximate sqrt(n) as (g + b) / 2

Earlier Entries
---------------

01/##/2023    https://srirangav.github.io/motd/2023/01/motd.txt
              https://srirangav.github.io/motd/2023/01/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

