Current Entries
---------------

09/12/2023    Beavers are back in the south bay:

              https://phys.org/news/2023-09-baby-beaver-sighting-california-comeback.html

              "[A beaver] kit sighting in Matadero Creek ...
              marks the first time in decades - if not more
              than a century - that a beaver colony has taken
              up residence in this region south of the San
              Francisco Bay."

              Welcome back!

09/11/2023    AWK 2nd Edition is coming on Oct 1, 2023:

              https://awk.dev/

              Pre-orders (Amazon, B&N):

              https://www.amazon.com/dp/0138269726
              https://www.barnesandnoble.com/w/awk-programming-language-alfred-v-aho/1122685951?ean=9780138269777

09/11/2023    Pixelmator Pro 3.4 with enhanced PDF editing:

              https://www.pixelmator.com/blog/2023/09/11/pixelmator-pro-3-4-brings-advanced-support-for-pdf-files/

09/11/2023    Lightweight (27g) emergency iPhone battery backup:

              https://diglloyd.com/blog/2023/20230909_1200-Battarix-SOS-charge-card.html

09/11/2023    MAC address database:

              https://maclookup.app

              CSV:  https://maclookup.app/downloads/csv-database
              JSON: https://maclookup.app/downloads/json-database
              XML:  https://maclookup.app/downloads/cisco-vendor-macs-xml-database

09/09/2023    SoftGPU for Win9x VMs in Bochs, VirtualBox and Qemu:

              https://github.com/JHRobotics/softgpu

              Looks interesting as an alternative to Voodoo
              emulation in Dosbox-X.

09/09/2023    Disable in-app rating and reviews:

              $ defaults write com.apple.appstore InAppReviewEnabled -bool false

              From: https://derflounder.wordpress.com/2023/07/20/disabling-in-app-review-requests-for-apps-installed-from-the-macos-app-store/

09/09/2023    C-shaped surge protector for desks:

              https://www.core77.com/posts/125678/This-U-Shaped-Power-Strip-Clings-to-Things

09/08/2023    Quartz:

              https://hackaday.com/2023/09/06/mining-and-refining-quartz-both-natural-and-synthetic/

09/08/2023    Project 8 - measuring neutrino mass using tritium beta decay:

              https://phys.org/news/2023-09-elusive-neutrino.html

09/08/2023    Samsung ViewFinty S9 Review:

              https://sixcolors.com/post/2023/09/review-27-inch-samsung-viewfinity-s9-display/

              Guess I'll have to stick to my LG 24" UltraFine
              for the foreseeable future.

09/08/2023    How changing a ZFS filesystem's recordsize affects
              existing files:

              https://utcc.utoronto.ca/~cks/space/blog/solaris/ZFSRecordsizeChangeEffects

09/08/2023    YA exploit blocked by lockdown mode:

              https://citizenlab.ca/2023/09/blastpass-nso-group-iphone-zero-click-zero-day-exploit-captured-in-the-wild/

              Lockdown mode really ought to be enabled
              by default.

09/08/2023    Long-Baseline news for August 2023:

              https://www.hep.anl.gov/ndk/longbnews/2308.html

09/06/2023    New icons from the Iconfactory:

              https://blog.iconfactory.com/2023/09/an-iconic-anniversary/

09/06/2023    Of course the Stig drives a Lancia
              (and a Delta Integrale at that):

              https://www.youtube.com/watch?v=6B0NMLoTfMs

09/06/2023    Voyager returns in Lower Decks Season 4:

              https://trekmovie.com/2023/09/06/watch-the-uss-voyager-returns-in-star-trek-lower-decks-season-4-premiere-clip/

09/06/2023    Wikimedia DNS (DNS over HTTPS (DoH) & DNS over TLS (DoT)):

              https://meta.m.wikimedia.org/wiki/Wikimedia_DNS

              DNS Server IP: 185.71.138.138

09/06/2023    Carbon Copy Cloner v.6.1.7 with Sonoma support:

              https://bombich.com/kb/ccc6/release-notes#6.1.7

09/05/2023    G5 Upgrades:

              https://lowendmac.com/2023/maximizing-the-agp-power-mac-g5-into-space-and-beyond/

              The G5 tower was a nice machine.  I liked it a
              lot.  Other Macs that I regret selling are my
              Sawtooth G4, my Quicksilver G4, and my Pismo.

              The one Mac that I would like to have owned is
              a Lampshade iMac.  Other Macs that might have
              been nice to own are a SE/30 and a Quadra 700.

09/01/2023    Surviorship / selection bias:

              https://nautil.us/this-wwii-story-made-us-better-thinkers-353414/

              Obligatory related xkcd:

              https://xkcd.com/2618/

09/01/2023    Electronic signatures:

              https://www.hedgerhumor.com/ridiculous-moments/

09/01/2023    Espresso drinks and iced coffee drinks explained:

              https://www.youtube.com/watch?v=epMDcqKoQys
              https://www.youtube.com/watch?v=MHKRQSZ_SFQ

Earlier Entries
---------------

08/##/2023    https://srirangav.github.io/motd/2023/08/motd.txt
              https://srirangav.github.io/motd/2023/08/index.html

07/##/2023    https://srirangav.github.io/motd/2023/07/motd.txt
              https://srirangav.github.io/motd/2023/07/index.html

06/##/2023    https://srirangav.github.io/motd/2023/06/motd.txt
              https://srirangav.github.io/motd/2023/06/index.html

05/##/2023    https://srirangav.github.io/motd/2023/05/motd.txt
              https://srirangav.github.io/motd/2023/05/index.html

04/##/2023    https://srirangav.github.io/motd/2023/04/motd.txt
              https://srirangav.github.io/motd/2023/04/index.html

03/##/2023    https://srirangav.github.io/motd/2023/03/motd.txt
              https://srirangav.github.io/motd/2023/03/index.html

02/##/2023    https://srirangav.github.io/motd/2023/02/motd.txt
              https://srirangav.github.io/motd/2023/02/index.html

01/##/2023    https://srirangav.github.io/motd/2023/01/motd.txt
              https://srirangav.github.io/motd/2023/01/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

