Current Entries
---------------

05/26/2023    Where does my computer get the time from?

              https://dotat.at/@/2023-05-26-whence-time.html

05/26/2023    Phonetically defined literary terms:

              https://wronghands1.com/2023/05/26/phonetically-defined-literary-terms/

05/22/2023    The First Trojan War:

              https://classicalwisdom.substack.com/p/the-two-trojan-wars

05/17/2023    Mosasaur with screwdriver shaped teeth:

              https://phys.org/news/2023-05-fossil-mosasaur-bizarre-screwdriver-teeth.html

              "The new species, Stelladens mysteriosus, comes from
              the Late Cretaceous of Morocco and was around twice
              the size of a dolphin. It had a unique tooth arrangement
              with blade-like ridges running down the teeth, arranged
              in a star-shaped pattern, reminiscent of a cross-head
              screwdriver.

              ...

              'It's a surprise," said Dr. Nick Longrich ...
              who led the study. 'It's not like any mosasaur, or any
              reptile, even any vertebrate we've seen before.'

              ...

              'So what's it eating? Phillips head screws? IKEA furniture?
              Who knows.'"

05/15/2023    KeepassXC 2.7.5 is out:

              https://github.com/keepassxreboot/keepassxc/releases/tag/2.7.5

05/10/2023    Multiple habitable planets in the same orbit:

              https://phys.org/news/2023-05-planetary.html

05/07/2023    The Unix Koans of Master Foo:

              https://prirai.github.io/books/unix-koans.html

05/05/2023    MPW C compiler error messages:

              https://www.cs.cmu.edu/~jasonh/personal/humor/compile.html

05/01/2023    Riker will be in Star Trek - Resurgence:

              https://trekmovie.com/2023/05/01/jonathan-frakes-is-returning-as-captain-riker-for-star-trek-resurgence-game/

05/01/2023    A Dock for MacOS 7:

              https://github.com/retrospectmike/MacDock

Earlier Entries
---------------

04/##/2023    https://srirangav.github.io/motd/2023/04/motd.txt
              https://srirangav.github.io/motd/2023/04/index.html

03/##/2023    https://srirangav.github.io/motd/2023/03/motd.txt
              https://srirangav.github.io/motd/2023/03/index.html

02/##/2023    https://srirangav.github.io/motd/2023/02/motd.txt
              https://srirangav.github.io/motd/2023/02/index.html

01/##/2023    https://srirangav.github.io/motd/2023/01/motd.txt
              https://srirangav.github.io/motd/2023/01/index.html

##/##/2022    https://srirangav.github.io/motd/2022/motd.txt
              https://srirangav.github.io/motd/2022/index.html

